<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p><a href="../index.html">на главную</a></p>

    <button type="button" class="magic-btn js-magic-btn">сделать магию</button>
    <section class="hero">
      <h1 class="hero__title">все про меня</h1>
      <img
        class="hero__image"
        src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=480"
        alt="it`s me"
        width="320"
      />
    </section>

    <br />

    <input type="text" class="js-input" />

    <br />

    <div class="js-actions">
      <button type="button" data-action="add">Создать</button>
      <button type="button" data-action="remove">Удалить</button>
      <button type="button" data-action="edit">Редактировать</button>
    </div>

    <script type="module" src="/js-pages/kitty.js">
      // document.querySelector('.hero-image');
      // imageEl.src =
      //   'https://images.pexels.com/photos/1870376/pexel-photo-1870376.jpeg?auto-compress&cs=tinysrgb&dpr=2&w=480';
      // imageEl.alt = 'Это новый котик';

      // const heroTitleEl = document.querySelector('.hero__title');
      // heroTitleEl.textContent = 'Я сладкий пирожочек!';
    </script>
  </body>
</html>
